<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/21 19:51:07.000.392,=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/29 17:53:02.000.129,=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/29 20:57:25.000.742,C:\Users\José Arthur\Desktop\project_solid\view\untMain.pas=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/29 20:57:25.000.742,C:\Users\José Arthur\Desktop\project_solid\view\untMain.dfm=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/29 20:57:41.000.449,C:\Users\José Arthur\Desktop\project_solid\bin\SOLID.dproj=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/09/29 21:06:19.000.640,=C:\Users\José Arthur\Desktop\project_solid\bin\Unit1.pas</Transaction>
    <Transaction>2024/09/29 21:10:40.000.306,C:\Users\José Arthur\Desktop\project_solid\class\untSolidContadorInterface.pas=C:\Users\José Arthur\Desktop\project_solid\bin\Unit1.pas</Transaction>
    <Transaction>2024/09/29 21:10:48.000.349,=C:\Users\José Arthur\Desktop\project_solid\bin\Unit1.pas</Transaction>
    <Transaction>2024/09/29 21:15:25.000.085,C:\Users\José Arthur\Desktop\project_solid\class\untSolidContadorClass.pas=C:\Users\José Arthur\Desktop\project_solid\bin\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
